<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.stop_watch.stopwatchandroid.MainActivity">
    <!--this is new-->
    <TextView
        android:id="@+id/timeState"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:text="@string/time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

    <ImageButton
        android:layout_weight="1"
        android:layout_width="@dimen/mar"
        android:layout_height="@dimen/mar"
        android:background="@mipmap/ic_start"
        android:contentDescription="@string/start"
        android:onClick="startTimer"
        android:text="@string/start"/>

    <ImageButton
        android:layout_weight="1"
        android:layout_width="@dimen/mar"
        android:layout_height="@dimen/mar"
        android:background="@mipmap/ic_stop"
        android:contentDescription="@string/stop"
        android:onClick="stopTimer"
        android:text="@string/stop"/>

    <ImageButton
        android:layout_weight="1"
        android:layout_width="@dimen/mar"
        android:layout_height="@dimen/mar"
        android:background="@mipmap/ic_reset"
        android:contentDescription="@string/reset"
        android:onClick="resetTimer"
        android:text="@string/reset"/>

    </LinearLayout>

</LinearLayout>
